/* pages/course/coursebuy/coursebuy.wxss */

page {
  font-size: 32rpx;
  background: #f6f8f8;
}

.pg-header {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
}

.course-desc {
  padding: 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.course-img {
  width: 150rpx;
  height: 150rpx;
}

.price-box {
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}

.price {
  flex: 1;
}

.buy-box {
  display: flex;
  background: #fff;
  padding: 20rpx;
  margin-top: 10rpx;
}

.buy-box-num {
  flex: 1;
}

.xiala {
  width: 10px;
  height: 10px;
  border: #666 solid;
  border-width: 1px 1px 0 0;
  transform: rotate(135deg);
  margin-bottom: 10px;
  margin-right: 15rpx;
}

.buy-btn {
  margin: 300rpx auto;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  width: 250rpx;
  background: #fd4753;
  border-radius: 50rpx;
  color: #fff;
}

.total-box {
  position: relative;
  margin-top: 50rpx;
  box-sizing: content-box;
  left: 40%;
}

.allprice {
  padding:0 20rpx;

}

.payway {
  /* position: relative; */
  background: #fff;
  margin-top: 2rpx;
}

.alipay {
  padding: 20rpx;
  text-align: right;
}

.weixin {
  border-top: 1px solid #ddd;
  padding: 20rpx;
  text-align: right;
}
