<!--pages/index/index.wxml-->
<view class='wrap'>
  <!--轮播图start  -->
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{activecolor}}">
    <block wx:for="{{AdList}}" wx:key="key">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <!--轮播图end -->
  <!--四大分类模块start  -->
  <view class='classify'>
    <navigator class='classify_item' url='/pages/course/course' hover-class="none">
      <image class='classify_img' src='/images/course.png'></image>
      <text class='classify_text'>课程</text>
    </navigator>
    <navigator class='classify_item' url='/pages/teacher/teacher' hover-class="none">
      <image class='classify_img' src='/images/teacher.png'></image>
      <text class='classify_text'>教师</text>
    </navigator>
    <navigator class='classify_item' url='/pages/myschedulecard/myschedulecard' hover-class="none">
      <image class='classify_img' src='/images/course.png'></image>
      <text class='classify_text'>课程表</text>
    </navigator>
    <navigator class='classify_item' url='/pages/myclass/myclass' hover-class="none">
      <image class='classify_img' src='/images/mycourse.png'></image>
      <text class='classify_text'>我的课程</text>
    </navigator>
  </view>
  <!--四大分类模块end  -->
  <!--课程start  -->
  <view class='course'>
    <view class='course_nav'>
      <image class='nav_lefticon' src='/images/left-icon.png'></image>
      <text class='nav_text'>课程</text>
      <navigator class='nav_more' url='/pages/course/course' hover-class="none">更多</navigator>
    </view>
    <view class='course_list' wx:for="{{CourseList}}" wx:key="{{key}}">
      <view class='list_item' data-id="{{item.id}}" data-img="{{item.img}}" data-typename="{{item.type}}"data-desc="{{item.descs}}" data-name="{{item.title}}" bindtap='toCourse'>
        <image class='course_img' src='{{item.img}}' mode='aspectFill' style="height:{{imageHight}}px;"></image>
        <view class='course_content'>
          <view class='course_title'>{{item.title}}</view>
          <view class='course_desc'>{{item.descs}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--课程end  -->
  <!--教师  -->
  <view class='course'>
    <view class='course_nav'>
      <image class='nav_lefticon' src='/images/left-icon.png'></image>
      <text class='nav_text'>教师</text>
      <view class='nav_more' data-id="{{item.id}}" bindtap='toteacher'>更多</view>
    </view>
    <view class='course_list' wx:for="{{TeacherList}}" wx:key="{{key}}">
      <view class='list_item' data-id="{{item.id}}" bindtap='toteacherdetail'>
        <image class='course_img teacher_img' src='{{item.img}}' mode='aspectFill' ></image>
        <view class='course_content'>
          <view class='course_title'>{{item.name}}</view>
          <view class='teacher_desc'>{{item.desc}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--教师end-->
</view>