/* pages/index/index.wxss */

/*页面样式*/

page {
  width: 100%;
  height: 100%;
  background: #e8e9e9;
  font-size: 32rpx;
}

/*轮播图样式*/

.swiper {
  width: 100%;
  height: 230rpx;
}

.slide-image {
  width: 100%;
  height: 230rpx;
}

/*四大分类样式*/

.classify {
  margin-top: 10rpx;
  width: 100%;
  height: 200rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.classify_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.classify_img {
  width: 120rpx;
  height: 120rpx;
}

.classify_text {
  margin-top: 10rpx;
}

/*课程*/

.nav_lefticon {
  height: 30rpx;
  width: 15rpx;
}

.course_nav {
  margin-top: 10rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  display: flex;
  padding: 0 20rpx;
  box-sizing: border-box;
  align-items: center;
}

.nav_text {
  margin-left: 10rpx;
  flex: 1;
}

.nav_more {
  padding-right: 20rpx;
}

.nav_more::after {
  content: " ";
  display: inline-block;
  height: 15rpx;
  width: 15rpx;
  border-width: 5rpx 5rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: 50%;
  margin-top: -4rpx;
  left: 8rpx;
}

.course_img {
  width: 40%;
}

.course_list {
  width: 100vw;
  height: auto;
  background: #fff;
}

.list_item {
  display: flex;
  flex-direction: row;
  padding: 5rpx 20rpx;
}

.course_img {
  width: 40%;
  border-radius: 20rpx;
}
.teacher_img{
  height: 300rpx;
  width: 35%;
  border-radius: 10rpx;
}
.course_content {
  width: 60%;
  padding: 15rpx;
  box-sizing:border-box;
  flex: 1;
}

/*设置文字溢出则省略号*/

.course_desc {
  margin-top: 10rpx;

  height: 120rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  text-indent: 2em;
}
.teacher_desc {
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:5;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  text-indent: 2em;
}


.course_title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}