

<!-- 
<view class='btnlist'>
  <scroll-view scroll-x="true" class="scroll">
    <view class='boxlist' style=' width: {{btnlist.length*180}}rpx; '>
      <block wx:for="{{btnlist}}" wx:for-index="index3" wx:key>

        <view class="btn {{checked==btnlist[index3] ? 'active ' : '' }}" data-index='{{[index3]}}' bindtap='btn' id='{{btnlist[index3]}}'>{{btnlist[index3]}}</view>

      </block>
    </view>
  </scroll-view>
</view> -->
<view class='bigbigbox'>
  <scroll-view class='scroll-box' scroll-y="true" style="height:{{winHeight*0.8}}px">
  <view class="top">
    <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text" wx:key>
    <view>
    周{{item}}
    </view>
    <view>
    ({{date[index].date}})
    </view>
    </view>

    
  </view>





    <block wx:for="{{time}}" wx:key>
          <!-- <view class='border' style=" width:750rpx;margin-top:{{(index+1)*131}}rpx; position: absolute;"> -->

         

          <view class='border' >

  <block wx:for="{{['一','二','三','四','五','六','日']}}" wx:key>    
          <view class='silder'></view>
</block> 
          </view>
     
        </block>



    <view style="height:100%;">
      <view style="display:flex;">
<!-- margin-top:35rpx; -->

        <view style="color:#7cba23; ">
            <view class="left22"></view>
          <block wx:for="{{time}}" wx:key>
            <!-- <view class='box' style='height:{{[index]*0.15+130}}rpx;  '> -->
         <view class='box'>
  
                 <view class="left2">{{time[index].starttime}}</view>

                <view class="left2">~</view>
                
                <view class="left2">{{time[index].endtime}}</view>   
              </view>

      
          </block>
          
        </view>
    

        <!--课表-->
        <view wx:for="{{wlist}}" wx:key>





  <block wx:if="{{item.ReserveStatus==1}}">
            <view bindtap='talk' class="flex-item kcb-item" data-classid='{{item.classid}}' data-statu="open" data-waste='{{item.totime}}' data-area='{{item.area}}' data-classname='{{item.classname}}' data-teacher='{{item.teacher}}'  data-begin='{{item.begin}}' data-end='{{item.end}}' data-week='{{item.week}} ' data-index="{{index}}" style="margin-left:{{(item.week-1)*93.6+3.5}}rpx;margin-top:{{(item.time-1)*129+109}}rpx;height:{{(116+item.totime*2.5)*item.totime}}rpx;" data-title='是否取消预约' data-status='1'>
               <view class="smalltext">{{item.classname}}</view>
            </view>
          </block>


        </view>
      </view>
    </view>

  </scroll-view>



</view>



<mask hidden="{{hidden}}" bindtap="cancelBtn" hover-style="none" />
<block wx:if="{{askbox.begin1<askbox.nowtime}}">

<view class='dialogBox'  hidden="{{hidden}}">
  <view class='header'>{{askbox.title}}</view>
  <view class='content'>
   <view class='row'>
      <text class='label'>课程名称：</text>
      <text class='text'>{{askbox.classname}}</text>
    </view>
    <view class='row'>
      <text class='label'>开始时间：</text>
      <text class='text'>{{askbox.begin}}</text>
    </view>
    <view class='row' >
      <text class='label'>结束时间：</text>
      <text class='text'>{{askbox.end}}</text>
      <view class='clear-float'></view>
    </view>
    <view class='row'>
      <text class='label'>老师：</text>
      <text class='text'>{{askbox.teacher}}</text>
    </view>
    <!--如果已经兑换，则显示兑换日期  -->
    <view class='row' >
      <text class='label'>地点：</text>
      <text class='text green-text'>{{askbox.area}}</text>
    </view>
            <view class='row' >
      <text class='label'>消耗课时：</text>
      <text class='text green-text'>{{askbox.waste}}</text>
    </view>
    <!--满足抽奖类型，并且还没兑换的时候显示  -->
 
  </view>
  
  <!-- 清除浮动  -->
  <view class='clear-float'></view>
  <view class='footer'>
    <view class='weui-flex'>
      <view class="weui-flex__item">
        <button type='default' class="weui-btn btn" bindtap='cancelBtn'>取消</button>
      </view>
      <view class="weui-flex__item">

       <button wx:if="{{askbox.status==1}}" type='primary' class="btn" bindtap='confirm'>确定</button>
       <button wx:if="{{askbox.status==2}}" type='primary' class="btn" bindtap='ask'>确定</button>
       <button wx:if="{{askbox.status==3}}" type='primary' class="btn" bindtap='sorry'>确定</button>
      </view>
    </view>

  </view>
</view>
</block>

<block wx:if="{{askbox.begin1>=askbox.nowtime}}">

<view class='dialogBox' style='top: 30%;' hidden="{{hidden}}">
  <view class='header'>过期</view>
  <view class='content'>
  
    <view class='row' >
      <text class='label'>注意：</text>
      <text class='text green-text'>操作已过期</text>
    </view>
    <!--满足抽奖类型，并且还没兑换的时候显示  -->
 
  </view>
  
  <!-- 清除浮动  -->
  <view class='clear-float'></view>
  <view class='footer'>
    <view class='weui-flex'>

      <view class="weui-flex__item">
        <button type='default' class="weui-btn btn" bindtap='cancelBtn'>取消</button>
      </view>
      <view class="weui-flex__item">
       <button  type='primary' class="btn" bindtap='cancelBtn'>确定</button>
      </view>

    </view>

  </view>
</view>
</block>