/**index.wxss**/
page{
  background-color:#e6e6e6;
}

.flex-item {
  /* padding-top: 1rpx; */
  width:85rpx;
  height: 85rpx;
}

.kcb-item {

  left:88rpx;
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 9rpx;
  flex-direction: column;
  background-color: #fff;
}

.smalltext {
  margin: 0 auto;
  display: block;
  height:103rpx;
  width: 90%;
  /* background-color: black; */
  font-size: 23rpx;
  line-height: 34rpx;
  color: #333;
  text-align: center;
  padding-left: 3rpx;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  flex-shrink: 0;
  
}
.reservation{
    margin: 0 auto;
  /* background-color: yellow; */
    display: block;
  height: 35rpx;
  width: 90%;
  font-size: 23rpx;
  padding-left: 7rpx;

}
.top {
  
  display: block;
   box-sizing: border-box; 
  color: #333;
  width: 660rpx;
  height: 100rpx;
   float: right; 
}
 /* 周几———————————————————————————————————————————————————————————————————— */
.top-text {  
  
  float: left;
   margin-right: 3rpx; 
background-color: #fff; 
/* flex:1; */
width: 13.86%;
  height: 100rpx;
  line-height: 50rpx;
  font-size: 22rpx;
  /* justify-content: center; */
  text-align: center;
  display: block;
  align-items: center;
  
        /* border: 1rpx solid transparent; */

}

.scroll {
  height: 80rpx;

}
 /* 第几节———————————————————————————————————————————————————————————————————— */
.box{
    box-sizing: border-box;
   margin-top: 3rpx; 
 
  width: 85rpx;
  height: 128rpx;
  font-size: 22rpx;
  /* justify-content: center; */
  display: block;
  /* align-items: center; */
      background-color: #fff;    
  /* border-right: 1rpx solid lightgray;  */

}
 /* 课程———————————————————————————————————————————————————————————————————— */
.border{
   box-sizing: border-box; 
display:block;
   /* border-top: 1rpx solid transparent; 
      border-bottom: 1rpx solid transparent;      */
  height: 128rpx;
  width: 660rpx;
    /* background-color: #fff;   */
   margin-top: 3rpx; 


  float: right;
}
.silder{
  display: block;
width: 13.86%;
  background:#fff;
  height: 128rpx;
  float: left;
margin-right:3rpx;
}
.left {

   /* padding-top: 35rpx; */
  /* width: 85rpx;
  height: 140rpx;
  font-size: 22rpx;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: red;
   border: 1rpx solid lightgray;  */
}
.left2 {
 /* margin-top: 12rpx; */
   padding-top: 25rpx;
  width: 80rpx;
  text-align: center;
  height: 10rpx;
  font-size: 22rpx;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* border: 1rpx solid lightgray; */
  /* background-color: #fff; */
}
.left22 {
    box-sizing: border-box;

  width: 85rpx;
  height: 100rpx;
  font-size: 22rpx;
  /* justify-content: center; */
  display: block;
  /* align-items: center; */
      background-color: #fff;    
}
.to{
  line-height: 1rpx;
}
 .rightbox{
   padding-top: 9rpx; 
    /* background-color: greenyellow;  */
} 
.scroll-box{
     background: linear-gradient(120deg, red,yellow,green,skyblue, violet); 
     padding: 3rpx;
  
     /* background-color: red;  */
}
.bigbigbox{
    position: relative;
    /* background-clip: padding-box; */
    padding: 2rpx;
    margin-top: 10rpx;
}


.btn{
  margin-left: 20rpx;
  margin-top: 10rpx;
  /* border-radius: 60rpx; */
  font-size: 30rpx;
  /* background-color: lightgray; */
  width:160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color:#808080;
}
@keyframes rubberBand {
  0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}


.btn.active{
  color: #f22447;
  position: relative;
}
.btn.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 30rpx;
  background: #f22447;
  position: absolute;
  bottom: 0;
  left: 66rpx;
  border-radius: 8rpx;
}

.boxlist{
   position: relative;
  display: flex;
  flex-wrap: nowrap;
 
  /* background-color: red; */
  /* display: block;
  height: 100rpx;
  width: 100%; */
}
.btnlist{

  display: block;
  height: 80rpx;
  width: 100%;
  margin-top: 5rpx;
}
.more{
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 8%;
  height: 70rpx;
   /* background-color: gray;  */
  line-height: 70rpx;
}
.red{
  background-color: red;
}





.clear-float {
  clear: both;
}

.dialogBox {
  position: fixed;
  top: 15%;
  left: 5%;
  width: 86%;
  background-color: #fff;
  z-index: 99999;
  padding: 2%;
  border-radius: 2%;
}

.dialogBox .header {
  font-size: 40rpx;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.dialogBox .content {
  font-size: 32rpx;
  padding: 0;
}

.content .row {
  padding: 2% 0;
  float: left;
  width: 100%;
}

.content .row .label, .content .row .text {
  min-height: 60rpx;
  line-height: 60rpx;
  float: left;
}

.content .row .label {
  color: #a8a8a8;
  width: 30%;
  text-align: right;
}

.content .row .text {
  color: #000;
  width: 70%;
}

.content .row .red-text {
  color: red;
}

.content .row .green-text {
  color: green;
}

.dialogBox .footer {
  border-top: 1rpx solid #ddd;
  padding: 2% 0;
}

.dialogBox .footer .btn {
float: left;
  width: 45%;
}
