<!-- <button bindtap='toindex'>我的课程表</button>
<button bindtap='toreservation'>我的预约</button>
<button bindtap='tosoloreservation'>单页预约</button> -->
<!-- <button>我的预约</button> -->
<view class='box'>
 <!-- <image class='bg'  src=' {{webUserData.Img}}'  mode="scaleToFill"></image>  -->
  <view class='border'>
    <view class='cover' >
      <!-- <image class='head' src='../../images/head.png'></image> -->
      <image class='head' src=' {{webUserData.avatarUrl}}' bindtap='tophone'></image>
    </view>
    <image src='../../images/photo.png' bindtap='chooseimage' class='photo'></image>
  </view>





    <view class='word' >
  {{webUserData.nickName}} {{word}} 
    </view>

    



</view>
<view class='bottombox'>
  <view class='nav' bindtap='tomyclass'>
    <text>我的课程</text>
    <view class='littleimg'>
      <image class='right' src='../../images/right.png'></image>
    </view>
  </view>
  <view class='nav' bindtap='topurchaseclass'>
    <text>购买记录</text>
    <view class='littleimg' >
      <image class='right' src='../../images/right.png'></image>
    </view>
  </view>

      <view class='nav' bindtap='toorder'>
    <text>待付款</text>
    <view class='littleimg' >
      <image class='right' src='../../images/right.png'></image>
    </view>
  </view>
  <view class='nav' bindtap='tomyreservationcard'>
    <text>我的预约</text>
    <view class='littleimg'  >
      <image class='right' src='../../images/right.png'></image>
    </view>
  </view>
      <view class='nav' bindtap='tophone' style=' border-bottom:none' >
    <text>我的手机号</text>
    <view class='littleimg' >
      <image class='right' src='../../images/right.png'></image>
    </view>
  </view>
</view>