/* pages/mydetails/mydetails.wxss */

@keyframes rubberBand {
  0% {
        transform: perspective(400px) rotateX(90deg);
        animation-timing-function: ease-in;
        opacity: 0
    }

    40% {
        transform: perspective(400px) rotateX(-20deg);
        animation-timing-function: ease-in
    }

    60% {
        transform: perspective(400px) rotateX(10deg);
        opacity: 1
    }

    80% {
        transform: perspective(400px) rotateX(-5deg)
    }

    to {
        transform: perspective(400px)
    }
}

.box{
  display: block;
  position: relative;
  height: 460rpx;
  width: 100%;
      background-color: #e6e6e6;    
  padding-top: 60rpx;
  box-sizing: border-box;
   padding-bottom: 50rpx; 
  
}
.bg{
  top: 0;
  left: 0;
  z-index: -1111;
    display: block;
  position: absolute;
  height: 460rpx;
  width: 100%;
    /* background-color:red;   */
opacity: 0.5;
  box-sizing: border-box;

    /* filter: blur(2px);  */
}
.border{
  margin: 0 auto;
 

  display: block;
  width: 300rpx;
  height: 300rpx;
    position: relative;
    border: 2rpx solid transparent;
    border-radius: 100%;
    background: linear-gradient(orange, violet,skyblue,yellow,green);
    background-clip: padding-box;
    padding: 2rpx;
    /* just to show box-shadow still works fine */
    /* box-shadow: 0 3px 9px black, inset 0 0 9px white; */
}

.border::after{
    position: absolute;

    background: linear-gradient(red, blue,skyblue,yellow,green);
    content: '';
    z-index: -1;
     border-radius: 100%;
}
.cover{
  display: block;
  width: 300rpx;
  height: 300rpx;
  position: absolute;
  border-radius: 100%;
  background-color: white;
}

.photo{
  width: 60rpx;
  height: 60rpx;
  background-color: white;
  position: absolute;
  border-radius: 100%;
  left: 75%;
  bottom: 5%;
}
.head{
  border-radius: 100%;
  display: block;
  height: 288rpx;
  width: 288rpx;
  position: absolute;
  left: 8rpx;
  top: 8rpx;
}
.word{
  /* background-color: red; */
  animation: rubberBand 2s;
  color: #343434;
  display: block;
  height: 60rpx;
  margin-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 30rpx;

}

.nav{
  color: #343434;
    display: block;
    width: 95%;
    height: 88rpx;
   /* padding-left: 20rpx; */
    /* background-color: red; */
    line-height: 88rpx;
    float: right;
    font-size: 30rpx;
      border-bottom: 1rpx solid #b3b3b3;
}
.bottombox{
  display: block;
  width: 100%;
  height: 450rpx;
  border-top: 1rpx solid #b3b3b3;
  border-bottom: 1rpx solid #b3b3b3;
   /* background-color: red;  */
}
.right{
  display: block;
  height: 32rpx;
  width: 18rpx;
  /* background-color: blue; */

}
.littleimg{
    float: right;
    display: block;
  height: 88rpx;
  width: 38rpx;
  box-sizing: border-box;
  padding-top: 32rpx;
}