<!--pages/coursedetail/coursedetail.wxml-->
<view class='main'>
  <view >
    <image src='{{img}}' class='course-img' style="height:{{imageHight}}px;"></image>
  </view>
  <view class='course-desc'>
    <view>课程名称：{{title}}</view>
    <view>课程类型：{{typename}}  适合年龄段（岁）:2-7</view>
    <view>每次课时长：60分钟 中心面积：900</view>
    <view style='text-indent:2em;margin-top:10rpx;'>{{descs}}</view>

  </view>
  <view class='course-btn'>
    <view class='yuyue-btn btn' data-id='{{courseId}}' bindtap='toMyclass'>预约课程</view>
    <view class='buy-btn btn' data-id='{{courseId}}'  bindtap='tocoursebuy' >购买课程</view>
  </view>
  <view class='try' bindtap='toreserve' data-id='{{courseId}}'>预约试听</view>
</view>