/* pages/search/search.wxss */

/*搜索框的样式*/

.wrap-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 20rpx;
}

page {
  font-size: 32rpx;
}

.search-icon {
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}

.search-box {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  background: #f2f2f2;
  height: 45rpx;
  padding: 15rpx;
  width: 80%;
  border-radius: 10rpx;
}

.search-input {
  flex: 1;
}

.cancel {
  padding-left: 10rpx;
}

.search-back-pic {
  width: 35rpx;
  height: 35rpx;
  padding-right: 10rpx;
  vertical-align: middle;
}

.hidden {
  display: none;
}

/**/

.search-bd {
  margin-top: 10rpx;
  width: 750rpx;
  /* height: calc(100vh - 46rpx); */
  height: auto;
  overflow: hidden;
}

.history-delete-pic {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.search-history {
  width: 700rpx;
  height: 55rpx;
  margin-top: 5rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  color: #282828;
  font-size: 30rpx;
}

.history-delete {
  width: 120rpx;
  height: 50rpx;
  float: right;
  margin-right: 20rpx;
  padding-top: 5rpx;
  padding-left: 10rpx;
  text-align: center;
}

.search-guess {
  width: 750px;
  margin-top: 50rpx;
  font-size: 30rpx;
  color: #282828;
  margin-left: 20rpx;
}

.history-position {
  display: inline-block;
  margin-top: 23rpx;
  margin-left: 40rpx;
  background-color: #fff;
  padding: 5rpx 25rpx 5rpx 25rpx;
  font-size: 30rpx;
  max-width: 600rpx;
  overflow: hidden;
  color: #282828;
  border: 1rpx solid #ddd;
  border-radius: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top {
  margin-top: 20rpx;
}

/**/

.list-item {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  box-shadow: 1px 1px 1px #ddd;
  
}

.item-img {
  width: 150rpx;
  height: 150rpx;
}
.course-name{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.item-img {
  width: 150rpx;
  height: 150rpx;
}
.item-right{
  margin-left:20rpx;
}