<!--pages/search/search.wxml-->
<view class='wrap'>
  <view class='wrap-top'>
    <view class='search-box'>
      <image src='/images/search.png' class='search-icon'></image>
      <input class='search-input' placeholder='搜索课程' value="{{seachinfo}}" bindinput="onInput" bindfocus="onfocus"></input>
      <image src='/images/delete2.png' class="search-back-pic {{!seachinfo?'hidden':''}}" bindtap="searchdelete"></image>
    </view>
    <text class='cancel' bindtap='seacrhList'>搜索</text>
  </view>
  <view class="search-bd {{list.length === 0?'':'hidden'}}" >
    <view class="search-history {{history.length === 0?'hidden':''}}">
      <text>历史记录</text>
      <view class="history-delete" bindtap="deleteall">
        <image src="../../images/delete.png" class="history-delete-pic" />
      </view>
    </view>
    <view class="history-position" wx:for="{{history}}" wx:key="index">
      <text bindtap="toHistory" data-value='{{item}}' bindtap='selectText'>{{item}}</text>
    </view>
    <view class="search-guess {{history.length === 0?'top':''}}">
      <text>热门搜索</text>
    </view>
    <view class="history-position" wx:for="{{guess}}" wx:key="index">
      <text data-value='{{item}}' bindtap='selectText'>{{item}}</text>
    </view>
  </view>
  <!--搜索列表  -->
  <view class='search-list'  >
      <view class='list-item' wx:for="{{list}}" wx:key="{{key}}">
         <view class='item-left'>
          <image src='{{item.image}}' class='item-img'></image>
         </view>
         <view class='item-right'>
          <view class='course-name'>{{item.name}}</view>
          <view class='course-desc'>{{item.title}}</view>
          <view class='age'>适合{{item.age}}岁</view>
         </view>
      </view>
  </view>
</view>