<view class="res_top">
  <image class='res_img' src='../../images/book.png'></image>
</view>
<view class='res_middlebox'>
  <view class='res_little' style='margin-bottom:120rpx;'>
    <image class='icon' src='../../images/password.png'></image>
    <view class='input'>
      <input placeholder='请输入新密码'></input>
    </view>
  </view>

</view>
<button class='res_confirm' bindtap='tologin'>重置</button>
