.mc_box{
  display: block;
  height: 220rpx;
  width: 96%;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-left: 2%;
  /* background-color: red; */
}
.mc_box_left{
    float: left;
    display: block;
  height: 220rpx;
  width: 314rpx;
  border-radius: 20rpx;
  /* background-color: green; */
}
.mc_box_right{
  float: left;
     display: block;
  height: 220rpx;
  width: 386rpx;
  margin-left: 20rpx;
  /* background-color:wheat; */
}
.mc_box_right_top_box{
  margin-top: 10rpx;
  display: block;
  height:40rpx;
  /* background-color: red; */
  width: 100%;
  font-size: 26rpx;
  line-height: 40rpx;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  flex-shrink: 0;
}
.mc_box_right_bottom{
    margin-top: 10rpx;
  display: block;
  height:60rpx;
  /* background-color: red; */
  width: 100%;
  
}
.mc_box_right_bottom_button{
  display: block;
  height:60rpx;
   background-color: #fd4852; 
  border-radius: 60rpx;
  width: 150rpx;
  float: right;
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  color: white;
  margin-left: 20rpx;
}
.mc_box_right_bottom_button0{
  display: block;
  height:54rpx;
   background-color: #fff; 
  border-radius: 54rpx;
  width:160rpx;
  float: right;
  text-align: center;
  font-size: 30rpx;
  line-height: 54rpx;
  color: #fd4852; 
  border: 1rpx solid red;
}
.mc_box_right_bottom_button0::after{

display:none;

}

.tips {
  width: 100%;
  height: 100rpx;
  /* background-color: red; */
}
.tip-text {
    margin-top: 20rpx;
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.notfind1 image {
  width: 200rpx;
  height: 200rpx;
}

.notfind1 .text1 {
  color: #ddd;
  font-size: 20px;
  margin-top: 10px;
}

/*设置盒子居中*/

.notfind1 {
  /* background-color: red; */
  position: absolute;
  top: 36%;
  left: 36%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -111;
}